total 52
drwxr-xr-x 2 root root 302 Mar 13 10:38 .
drwxr-xr-x 6 root root 141 Mar 13 08:12 ..
-rwxr-xr-x 1 root root  32 Mar 13 08:28 0-hello_world
-rwxr-xr-x 1 root root  28 Mar 13 08:51 1-confused_smiley
-rwxr-xr-x 1 root root  28 Mar 13 08:53 2-hellofile
-rwxr-xr-x 1 root root  39 Mar 13 08:55 3-twofiles
-rwxr-xr-x 1 root root  29 Mar 13 08:59 4-lastlines
-rwxr-xr-x 1 root root  29 Mar 13 09:01 5-firstlines
-rwxr-xr-x 1 root root  36 Mar 13 09:41 6-third_line
-rwxr-xr-x 1 root root  92 Mar 13 10:32 7-file
-rwxr-xr-x 1 root root  36 Mar 13 10:38 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 10:32 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  11 Mar 13 08:18 .gitignore
-rwxr-xr-x 1 root root  50 Mar 13 08:20 git-update
-rw-r--r-- 1 root root   0 Mar 13 10:38 ls_cwd_content
-rw-r--r-- 1 root root  49 Mar 13 08:16 README.md
